
@import "./imports.scss";

body {
  background-color: $black;
  color: $pink;
  font-size: 15px;
  font-family: $font;
}

header {
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  nav {
    height: 40px;
    overflow: hidden;
    @include flexbox;
    @include align-items(center);
  }
  .brand {
    @include flexbox;
    @include align-items(center);
    letter-spacing: 1px;
    text-transform: uppercase;
    span {
      font-family: $font-brand;
      color: $white;
      font-size: 2.5rem;
      padding: 0 15px;
      margin-right: 15px;
      border-right: 1px solid $primary;
    }
  }
}

p {
  margin: 0;
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px dotted transparentize($pink, .5);
}

.App-logo {
  color: $sunflower;
  font-size: 2rem;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 5s linear;
  }
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  @include border-radius(0);
  margin: 10px;
  border-color: $pink;
  padding: 1rem;
  background-color: transparentize($white, .9);
}

.custom-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: calc(#{$game-card-height} + 7rem);

    &.hover {
      .card {
        max-height: $card-end-height;
      }
    }

    @include media-breakpoint-up(xs) {
      width: 100%;
    }

    @include media-breakpoint-up(md) {
      width: 50%;
    }

    @include media-breakpoint-up(lg) {
      width: 20%;
    }

    .dinamic-img-bg {
      @include background(center, no-repeat, cover);
      @include border-radius(0);
      height: 180px;
      position: relative;
    }

    //xs - md - lg - xl
    .card {
      transition: all 0.3s ease-out;
      //min-height: 255px;
      width: 100%;
      margin: 10px;
      max-height: $card-end-height;
      //height: auto;
      overflow: hidden;
      margin-bottom: 2rem;
      padding: 0;

      .card-img {
        @extend .dinamic-img-bg;
      }

      .card-body {
        background-color: $black;
        color: $pink;
        padding: 10px 12px;

        .price {
          @extend .d-flex;
          @extend .justify-content-between;
          text-transform: uppercase;
          padding-bottom: .5rem;
          border-bottom: 1px dashed transparentize($pink, .5);
          margin-bottom: .85rem;

          .value {
            @extend .d-flex;
            @extend .flex-column;
            
            &.alt {
              margin: 11px 0px;
            }

            p {
              margin-bottom: 0;
              font-family: $font-bold;
            }

            .discount {
              position: relative;
              top: -5px;

              small {
                text-decoration: line-through;
              }
            }
          }

          i,
          .product-id {
            @extend .align-self-start;
            font-size: 1.25rem;
            padding: 7px;
            background-color: lighten($black, 5);
            @include border-radius(5px);
            position: relative;
          }
          .product-id {
            font-size: 1rem;
            font-family: $font-bold;
          }
        }

        .legend {
          margin: 0;
          font-family: $font-italic;
        }
      }

      .card-title {
        position: absolute;
        color: $pink;
        background-color: $black;
        padding: 8px 12px;
        bottom: 0;
        margin: 0;
        font-size: 80%;
        text-transform: uppercase;
        font-family: $font-semibold-italic;
      }
    }
  }
}

.user-container {
  @extend .d-flex;
  .img-wrapper {
    @include background(center, no-repeat, cover);
    width: 100px;
    height: 100px;
    @include border-radius(50%);
    margin-right: 1rem;
  }
}